# WpfAppMVVM

./: WpfAppMVVM.sln
.github/workflows/: BuildTesting.yml
WpfAppMVVM/: App.xaml  App.xaml.cs  WpfAppMVVM.WPF.csproj
WpfAppMVVM/Behaviors/: DragAndDropBehavior.cs  DropData.cs
WpfAppMVVM/Commands/Base/: Command.cs
WpfAppMVVM/Components/: DictionaryContentView.xaml  DictionaryContentView.xaml.cs  DictionaryListView.xaml  DictionaryListView.xaml.cs
WpfAppMVVM/Models/: DictionaryEntry.cs  TheDictionary.cs  TheObservableDictionary.cs
WpfAppMVVM/Services/: DictionaryService.cs  IDictionaryService.cs
WpfAppMVVM/Stores/: DictionaryStore.cs  HeaderDictionaryStore.cs
WpfAppMVVM/Styles/: Main.xaml
WpfAppMVVM/ViewModels/: DictionaryContentViewModel.cs  DictionaryListItemViewModel.cs  DictionaryListViewModel.cs  DictionaryViewModel.cs  MainWindowViewModel.cs
WpfAppMVVM/ViewModels/Base/: ViewModel.cs  ViewModelBase.cs
WpfAppMVVM/ViewModels/Basic/: ViewModelBase.cs
WpfAppMVVM/Views/: DictionaryView.xaml  DictionaryView.xaml.cs
WpfAppMVVM/Views/Windows/: MainWindow.xaml
